marital_status_dict = {
    'не женат (не замужем)': 1,
    'встречается':2,
    'помолвлен(-а)': 3,
    'женат (замужем)': 4,
    'всё сложно': 5,
    'в активном поиске': 6,
    'влюблен(-а)': 7,
    'в гражданском браке': 8}

text = 'всё сложно'

print(marital_status_dict[text])
